class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        map<int,int>mp;
        for(int i=0;i<banned.size();i++)
        {
            mp[banned[i]]++;
        }
        int c=0;
        int sum=0;
        for(int i=1;i<=n;i++)
        {
            if(mp[i]<1)
            {
                sum+=i;
                if(sum<=maxSum)
                {
                    c++;
                }
                else
                break;
            }

        }
        return c;

    }
};
